@blue: #2D7DED;
@gray: #ccc;
@red: #D43031;

html, body{
	margin: 0;
	padding: 0;
	font-family: Lato;
}

.btn-blue{
	background-color: @blue;
	color: white;
	border: none;
	border-radius: 5px;
	display: inline-block;
	text-decoration: none;
	padding: 5px;
}

.btn-red{
	background-color: @red;
	color: white;
	border: none;
	border-radius: 5px;
	display: inline-block;
	text-decoration: none;
	padding: 5px;
}

.btn-green{
	background-color: green;
	color: white;
	border: none;
	border-radius: 5px;
	display: inline-block;
	text-decoration: none;
	padding: 5px;
}


.painelLogin{
	background: #E0E0E0;
	width: 400px;
	max-height: 500px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	border-radius: 10px;
	text-align: center;
	box-shadow: 10px 9px 20px #ccc;
	padding: 30px 10px 0px 10px;

	input[type="text"],input[type="password"], select{
		width: 70%;
		height: 30px;
		margin: 5px;
		border-radius: 5px;
		border: solid 1px #ccc;
		padding-left: 10px;
	}

	input[type="submit"]{
		.btn-blue;
		width: 70%;
		height: 30px;
	}

	.error{
		margin: 15px 0px 15px 0px; 
		display: inline-block; 
		background-color: #F54E4E; 
		width: 100%; 
		height: 40px; 
		border-radius: 10px; 
		text-align: center; 
		color: white; 
		line-height: 40px;
	}
}

.container{
	margin: 0 auto;
	// border: 1px red solid;
	width: 80%;
	display: table;

	.help{
		background: #EBEAAB;
		padding:0px 5px; 
		display: inline-block;
	}

	.info-success{
		margin: 15px 0px 15px 0px; 
		display: inline-block; 
		background-color: #3EA859; 
		width: 100%; 
		height: 40px; 
		border-radius: 10px; 
		text-align: center; 
		color: white; 
		line-height: 40px;
	}

	.info-error{
		margin: 15px 0px 15px 0px; 
		display: inline-block; 
		background-color: #F54E4E; 
		width: 100%; 
		height: 40px; 
		border-radius: 10px; 
		text-align: center; 
		color: white; 
		line-height: 40px;
	}
	//cabeçalho e menu da página
	header > nav{
		//Links Globais
		a{
			color: black;
			font-size: 20px;
			text-decoration: none;

			&:hover{
				color: red;
			}
		}

		//Conjunto Usuário
		ul.user {
			list-style: none;
			width: 200px;
			float: left;
			padding: 10px;

			li{
				position: relative;

			//span Avatar com imagem do logo da empresa
				span#avatar{
					img{
						vertical-align: middle;
						width: 30px;
					}
				}
			}

			//Sub Menu do Usuário
			div.sub_menu{
				display: none;
				width: 150px;
				padding: 30px 10px 30px 10px;
				text-align: center;
				border: solid 1px #ccc;
				background-color: white;
				border-radius: 10px;
				position: absolute;
				top: 30px;
				left: 60px;
				margin-top: 10px;

				&:before{
					content: " ";
					display: inline-block;
					border-right: 10px transparent solid;
					border-left: 10px transparent solid;
					border-bottom: 10px solid #ccc;
					position: absolute;
					top: -10px;
					left: 10px
				}

				ul{
					list-style: none;
					padding: 0px;

					li{
						border-bottom: 1px solid #ccc;
						padding: 10px 0px 10px 0px;
					}
				}
			}
			//Mostrando o sub menu do usuário  no Hover
			li:hover div.sub_menu{
				display: block;
			}

		}

		ul.conf{
			float: right;
			list-style: none;
			padding: 10px;

			a{
				margin-left: 60px;
			}
		} 
	}

	//Linha divisória do menu
	hr{
		border: 1px dashed #ccc;
		clear: both;
	}

	.body{
		margin: 0 auto;
		// border: 1px solid #ccc;
		width: 100%;
		text-align: center;
		
		.opt_config{
			border-bottom: 1px solid #ccc;
			a{
				text-decoration: none;
				display: inline-block;
				padding: 10px;
				color: black;

				&:hover{
					font-weight: bold;
				}
			}
		}

		input[type="submit"]{
				background-color: green;
				color: white;
				border: none;
				border-radius: 5px;
				width: 100px;
				height: 30px;
			}

		input[type="submit"].btn-blue{
			background-color: @blue;
			color: white;
			border: none;
			border-radius: 5px;
			width: 100px;
			height: 30px;
		}
		
		select{
			width: 150px;
			height: 30px;
		}
	
		input[type="text"], input[type="number"], input[type="password"]{
			width: 150px;
			height: 25px;
		}

		button{
			background-color: green;
			color: white;
			border: none;
			border-radius: 5px;
			width: 100px;
			height: 30px;
		}


		.periodo{
			float: left;
		}

		.export{
			float: right;
		}

		.tr_dados{
			clear: both;
			padding-top: 50px;
			table{
				width: 100%;
				margin-bottom: 30px;
				border-collapse: collapse;
				word-break: break-word;
				th{
					height: 40px;
					background-color: @blue;
					color: white;
				}
				th, td{
					border-bottom: solid 1px @gray;
				}
				td{
					padding: 10px;					
				}

			}
		}
	}
	footer{
		margin-top: 100px;
		text-align: center;	
		}
}