/* CORES */
@laranja: #FA6900;
@laranja_opaco: #F38630;
@vermelho: #D43031;
@cinza: #E0E4CC;
@azul: #69D2E7;

html, body{
	margin: 0;
	padding: 0;
	font-family: lato;
	width: 100%;
	height: 100%;
}

.conteiner{
	display: flex;
	justify-content: center;
	flex-direction: column;

	header.cabecalho{
		background: @vermelho;
		display: flex;
		flex-flow: row wrap;
		padding: 5px 15px 5px 15px;
		justify-content: space-between;
		align-items: center;
	}

	.menu_bar{
		ul{
			list-style: none;
			display: flex;
			flex-flow: row wrap;

			a{
				text-decoration: none;
				padding: 1em;
				color: white;
				font-family: lato;

				&:hover{
					background: darken(@vermelho, 10%);
					font-weight: bold;
				}
			}
		}
	}

	/*Estilo do avatar e nome do usuário*/
	.user_avatar{
		display: flex;
		align-items: center;

		a{
			padding: 10px;
			font-family: Lato;
			font-weight: bold;
			font-size: 15px;
			text-decoration: none;
			color: white;

			&:nth-child(3){
				text-decoration: underline;
				font-weight: normal;
			}


			&:nth-child(4){
				text-decoration: underline;
				font-weight: normal;
			}
		}

		img{
			border-radius: 100%;
			border: solid 2px #fff;
		}	
	}


	.body{
		display: flex;
		height: 100%;

		.cabecalho_content{
			display: flex;
			justify-content: space-between;

			border-bottom: 1px dashed #ccc;
			padding: 5px 10px;
			width: 100%;

			input[type="date"]{
				width: 130px;
			}

			input[type="submit"]{
				background: @azul;
				border: none;
				padding: 4px 5px;
				border-radius: 5px;
			}
		}

		aside.sidebar{
			border-right: 1px solid #ccc;
			width: 20%;

			ul{
				list-style: none;
				padding-left: 10px;
				
				li{
					padding: 5px 5px;

					a{
						text-decoration: none;
						color: black;
					}
				}
			}
		}

		.content{
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			padding: 10px;

			.meta_infos{
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				text-align: right;
				margin: 10px 0px 30px 0px;

				.meta{
					margin: 0px 30px 0px 30px;
					padding: 0px 15px 5px 15px;
					border-right: 1px solid #ccc;
				}
			}
		
		}
	}
}
